# Document-Organizer

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ft/document_organizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ft/document_organizer/activity/: AboutActivity.kt  AddNewCategoryActivity.kt  AddNewDocActivity.kt  CategoriesActivity.kt  CategoryDetailsActivity.kt  CategoryEditActivity.kt  DocDetailsActivity.kt  DocSearchActivity.kt  MainActivity.kt  SplashActivity.kt  SyncActivity.kt
app/src/main/java/com/ft/document_organizer/adapder/: CategoriesRvAdapter.kt  CategoryDetailsAdapter.kt  CategoryFieldEditAdapter.kt  CategoryFieldRvAdapter.kt  CategoryHomeRvAdapter.kt  DocRvAdapter.kt  EditTextAdapter.kt  IconChooserAdapter.kt
app/src/main/java/com/ft/document_organizer/database/: DocDatabase.kt
app/src/main/java/com/ft/document_organizer/databaseDao/: CategoryDao.kt  CategoryFieldDao.kt  DocDao.kt
app/src/main/java/com/ft/document_organizer/databaseRepository/: CategoryFieldRepository.kt  CategoryRepository.kt  DocRepository.kt
app/src/main/java/com/ft/document_organizer/databaseViewModel/: DocViewModel.kt
app/src/main/java/com/ft/document_organizer/helper/: TouchImageView.kt
app/src/main/java/com/ft/document_organizer/interFace/: CategoryMenuListener.kt  FieldDeleteListener.kt  HomeCategoryClickListener.kt  IconClickListener.kt  LongItemClickListener.kt
app/src/main/java/com/ft/document_organizer/model/: CategoryFieldDescriptionModel.kt  CategoryFieldModel.kt  CategoryModel.kt  DocModel.kt
app/src/main/java/com/ft/document_organizer/utils/: DocUtils.kt  Variables.kt
app/src/main/res/anim/: bottom_to_top.xml  rotate.xml  top_to_bottom.xml
app/src/main/res/drawable/: all_doc_txt_bg.xml  btn_effect.xml  btn_normal.xml  btn_pressed.xml  category_item_layout_bg.xml  circle_bg_black_75.xml  circle_stroke.xml  click.xml  click_effect_clicked.xml  corner_radious_10dp_sky_blue_bg.xml  corner_radious_10dp_sky_blue_deep_bg.xml  corner_radious_10dp_white_bg.xml  corner_radious_10dp_white_bg_padding_8dp.xml  dashed_border.xml  edit_text_bg.xml  edit_text_curso_color.xml  file_select_option_bg.xml  i0.xml  i1.xml  i10.xml  i11.xml  i12.xml  i13.xml  i14.xml  i15.xml  i16.xml  i17.xml  i18.xml  i19.xml  i2.xml  i20.xml  i21.xml  i22.xml  i23.xml  i24.xml  i25.xml  i26.xml  i27.xml  i28.xml  i29.xml  (+101 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_add_new_category.xml  activity_add_new_doc.xml  activity_categories.xml  activity_category_details.xml  activity_doc_details.xml  activity_edit_category.xml  activity_image_crop.xml  activity_main.xml  activity_search_doc.xml  activity_splash.xml  activity_sync.xml  custom_spinner_view.xml  dialog_color_chooser.xml  dialog_delete_doc.xml  dialog_file_select_option.xml  dialog_icon_chooser.xml  dialog_item_sort_by.xml  dialog_item_view_change.xml  dialog_menu_view.xml  dialog_rename.xml  dialog_sync_error.xml  dialog_sync_success.xml  item_category_field_rv.xml  item_category_rv.xml  item_document_compact_rv.xml  item_document_grid_rv.xml  item_document_linear_rv.xml  item_edit_text.xml  item_field_rv.xml  item_fields_list.xml  item_icon_view.xml  item_text_view_rv.xml
app/src/main/res/menu/: popup_menu_categories.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ft/document_organizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: PickImageFragment.java  PolygonView.java  ProgressDialogFragment.java  ResultFragment.java  ScanActivity.java  ScanConstants.java  ScanFragment.java  SingleButtonDialogFragment.java  Utils.java
scanlibrary/src/main/res/drawable/: ic_rotate_right.xml
scanlibrary/src/main/res/drawable-mdpi/: ic_back_arrow.xml
scanlibrary/src/main/res/drawable-xhdpi/: corner_radious_10dp_sky_blue_deep_bg.xml  ic_gallery.xml
scanlibrary/src/main/res/layout/: pick_image_fragment.xml  result_layout.xml  scan_fragment_layout.xml
scanlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
scanlibrary/src/main/res/xml/: provider_paths.xml
