<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DocSearchActivity">

    <RelativeLayout
        android:id="@+id/topRl"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/backImgV"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/click_effect"
            android:padding="0dp"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/appTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/backImgV"
            android:text="Search Document"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/changeRvList"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="70dp"
            android:background="@drawable/click_effect"
            android:padding="10dp"
            android:src="@drawable/ic_list_view" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/search_view_white_bg"
            android:queryHint="Search Keyword.."
            android:searchIcon="@drawable/ic_search"
            android:theme="@style/Theme.SearchView"
            app:queryBackground="@android:color/transparent" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_color_bg"
        android:layout_below="@id/topRl">

        <TextView
            android:id="@+id/noDocYetTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No Documents Yet"
            android:textColor="@color/no_document_yet_txt_color"
            android:textSize="20sp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20sp">

            <TextView
                android:id="@+id/searchDocumentTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:text="Search Documents"
                android:textColor="@color/txt_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/changeListOrderRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/corner_radious_10dp_white_bg_padding_8dp">

                <ImageView
                    android:id="@+id/sortIconImgV"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_sort"/>

                <TextView
                    android:id="@+id/sortTitleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/sortIconImgV"
                    android:text="Sort by Date"
                    android:textColor="@color/light_blue"
                    android:textSize="14sp" />

            </RelativeLayout>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/rvCv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/layout_color_bg">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearchDoc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_document_compact_rv" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>